REACT_APP_RAPID_CRYPTO_API_HOST='coinranking1.p.rapidapi.com'
REACT_APP_RAPID_CRYPTO_API_KEY='c016dd8bf6msh70bfbee182d6485p1e8ce8jsna3f37da1867c'
REACT_APP_RAPID_CRYPTO_API_URL='https://coinranking1.p.rapidapi.com'
REACT_APP_RAPID_NEWS_API_HOST='bing-news-search1.p.rapidapi.com'
REACT_APP_RAPID_NEWS_API_KEY='c016dd8bf6msh70bfbee182d6485p1e8ce8jsna3f37da1867c'
REACT_APP_RAPID_NEWS_API_URL='https://bing-news-search1.p.rapidapi.com'
